<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <title>KualifikasiApphtml</title>
</head>
<body>
	<h1>KualifikasiApp</h1>
	<a href="history.php"id="history"style="text-decoration: none;">history</a>
	
	<div id="con1">
	  <div id="con2">
	    <h3 id="judulInpt">Pemasukan</h3>
	    <input id="inptPemasukan"placeholder="ketik pemasukan"type="number">
	  </div>
	  <div id="con2">
	    <h3 id="judulInpt">Pengeluaran</h3>
	    <input id="inptPengeluaran"placeholder="ketik pengeluaran"type="number">
	  </div>
	</div>
	<div id="con3">
	  <div id="con4">
	    <h3>Pemasukan</h3>
	  <div id="con41">
	    
	  </div>
	  </div>
	  <div id="con4">
	    <h3>Pengeluaran</h3>
	  <div id="con42">
	    
	  </div>
	  </div>
	</div>
	<div id="con5">
	  <h3>Keuntungan</h3>
	  <div id="con51">
	    
	  </div>
	</div>
	<button id="start">Start</button>
  <script src="js/index.js"></script>
</body>
</html>